plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = '14.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'ru.privetdruk.slyeye.Launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.privetdruk.slyeye.Launcher'
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}