<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="284.0" prefWidth="114.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.privetdruk.slyeye.controller.ExerciseDialogController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="279.0" prefWidth="114.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="133.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Slider blockIncrement="1.0" max="23.0" nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" prefWidth="35.0" showTickLabels="true" showTickMarks="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Slider max="59.0" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Label text="00:24" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Save" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
